# opssage

./: .dockerignore  .editorconfig  .env.example  .gitignore  AUTHORS  LICENSE  NOTICE  README.md  README_ru.md  build.gradle.kts  docker-compose.yaml  settings.gradle.kts
.github/workflows/: ci.yml
admin-service/: Dockerfile  build.gradle.kts
admin-service/src/main/kotlin/com/opssage/admin/: AdminServiceApp.kt
admin-service/src/main/kotlin/com/opssage/admin/config/: AdminConfig.kt  AdminKafkaProperties.kt  AuthProperties.kt  KafkaConsumerConfig.kt  KafkaProducerConfig.kt  OutboxProperties.kt  SecurityConfig.kt
admin-service/src/main/kotlin/com/opssage/admin/controller/: AuthController.kt  InvestigationController.kt
admin-service/src/main/kotlin/com/opssage/admin/dto/: ApiError.kt  AuthRequests.kt  AuthUserResponse.kt  CreateInvestigationRequest.kt  CsrfTokenResponse.kt  InvestigationAcceptedResponse.kt  InvestigationMessageDtos.kt  InvestigationResponse.kt
admin-service/src/main/kotlin/com/opssage/admin/exception/: GlobalExceptionHandler.kt
admin-service/src/main/kotlin/com/opssage/admin/messaging/: ConversationMessageCommand.kt  ConversationMessageOutbox.kt  ConversationMessageResultConsumer.kt  ConversationMessageResultEvent.kt  InvestigationCommand.kt  InvestigationCommandOutbox.kt  InvestigationResultConsumer.kt  InvestigationResultEvent.kt
admin-service/src/main/kotlin/com/opssage/admin/model/: AdminUser.kt  Confidence.kt  InvestigationMessageRecord.kt  InvestigationRequestRecord.kt  InvestigationRequestStatus.kt  InvestigationType.kt  RefreshToken.kt  UserRole.kt
admin-service/src/main/kotlin/com/opssage/admin/outbox/: MongoOutboxEventRepository.kt  OutboxEvent.kt  OutboxEventMongoRepository.kt  OutboxEventRepository.kt  OutboxPublisher.kt  OutboxService.kt
admin-service/src/main/kotlin/com/opssage/admin/repository/: AdminUserMongoRepository.kt  AdminUserRepository.kt  InvestigationMessageMongoRepository.kt  InvestigationMessageRepository.kt  InvestigationRequestMongoRepository.kt  InvestigationRequestRepository.kt  MongoAdminUserRepository.kt  MongoInvestigationMessageRepository.kt  MongoInvestigationRequestRepository.kt  MongoRefreshTokenRepository.kt  RefreshTokenMongoRepository.kt  RefreshTokenRepository.kt
admin-service/src/main/kotlin/com/opssage/admin/security/: AuthCookieWriter.kt  AuthStores.kt  AuthTokens.kt  CurrentUser.kt  JwtAuthenticationFilter.kt  JwtService.kt  RefreshTokenService.kt  TokenIssuer.kt  UserPrincipal.kt
admin-service/src/main/kotlin/com/opssage/admin/service/: AuthService.kt  ConversationMessageIntakeService.kt  InvestigationIntakeService.kt  InvestigationMessageStore.kt  InvestigationRequestStore.kt  MessageCreateRequest.kt
admin-service/src/main/resources/: application.yml
admin-service/src/test/kotlin/com/opssage/admin/testcontainers/: InvestigationMessageRepositoryTest.kt  OutboxClaimRepositoryTest.kt  TestContainersConfiguration.kt
admin-service/src/test/kotlin/com/opssage/admin/unit/: AuthControllerTest.kt  AuthCookieWriterTest.kt  AuthServiceTest.kt  AuthTestFixtures.kt  ConversationMessageIntakeServiceTest.kt  GlobalExceptionHandlerTest.kt  InvestigationCommandOutboxTest.kt  InvestigationControllerTest.kt  InvestigationFixtures.kt  InvestigationIntakeServiceTest.kt  InvestigationMessageStoreTest.kt  InvestigationRequestMappingTest.kt  InvestigationRequestStoreTest.kt  InvestigationResponseMappingTest.kt  InvestigationResultConsumerTest.kt  JwtServiceTest.kt  KafkaConsumerConfigTest.kt  KafkaProducerConfigTest.kt  OutboxPublisherTest.kt  OutboxServiceTest.kt  RefreshTokenServiceTest.kt
agent-service/: Dockerfile  build.gradle.kts
agent-service/src/main/kotlin/com/opssage/agent/: AgentServiceApp.kt
agent-service/src/main/kotlin/com/opssage/agent/catalog/: CachedCatalog.kt  ServiceAliases.kt  ServiceCatalog.kt
agent-service/src/main/kotlin/com/opssage/agent/config/: AgentConfig.kt  AgentDispatchers.kt  AgentKafkaProperties.kt  AgentMemoryProperties.kt  ChatClientConfig.kt  ConfidenceProperties.kt  KafkaConsumerConfig.kt  KafkaProducerConfig.kt  LlmProperties.kt  MaskingProperties.kt  MongoConfig.kt  NerProperties.kt  OutboxProperties.kt  SreProperties.kt  ToolExecutionRuntime.kt  ToolPolicyProperties.kt  WindowProperties.kt
agent-service/src/main/kotlin/com/opssage/agent/controller/: ConversationController.kt  InvestigationController.kt
agent-service/src/main/kotlin/com/opssage/agent/dto/: ApiError.kt  CreateInvestigationRequest.kt  ReplyRequest.kt
agent-service/src/main/kotlin/com/opssage/agent/exception/: ConversationNotFoundException.kt  GlobalExceptionHandler.kt  InvestigationFailedException.kt
agent-service/src/main/kotlin/com/opssage/agent/investigation/: AnchorWindowResolver.kt  ConfidenceCalculator.kt  Corpus.kt  (+13 more)
agent-service/src/main/resources/: application.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: opssage.jacoco-conventions.gradle.kts  opssage.kover-conventions.gradle.kts  opssage.license-conventions.gradle.kts
gradle/: libs.versions.toml  verification-metadata.xml
gradle/license/: header.txt
gradle/wrapper/: gradle-wrapper.properties
infra/: docker-compose.yml
infra/kafka/: docker-compose.yml
infra/mongo/: docker-compose.yml
infra/victoria/: docker-compose.yml
knowledge-mcp-server/: Dockerfile  build.gradle.kts
knowledge-mcp-server/src/main/kotlin/com/opssage/knowledge/: KnowledgeMcpServerApp.kt
knowledge-mcp-server/src/main/resources/: application.yml
sre-mcp-server/: Dockerfile  build.gradle.kts
sre-mcp-server/src/main/kotlin/com/opssage/sre/: SreMcpServerApp.kt
sre-mcp-server/src/main/resources/: application.yml
(+329 files in other folders)
